#1. Выделить яркий(одноцветный) объект на картинке
#В цветовом пространстве HSV настроить значения таким образом,
#чтобы на картинке остался только нужный объект.
#Для этого можно использовать cv2.inRange

import cv2
in_img = cv2.imread("life_07.jpg")
cv2.namedWindow( "Original image")
cv2.namedWindow( "Settings")

cv2.createTrackbar('h1', 'settings', 0, 180, nothing)
cv2.createTrackbar('s1', 'settings', 0, 255, nothing)
cv2.createTrackbar('v1', 'settings', 0, 255, nothing)
cv2.createTrackbar('h2', 'settings', 180, 180, nothing)
cv2.createTrackbar('s2', 'settings', 255, 255, nothing)
cv2.createTrackbar('v2', 'settings', 255, 255, nothing)

while(1):
	cv2.imshow("Original image", mask)
#	cv2.imshow("settings",)
	hsv = cv2.cvtColor(in_img, cv.CV_BGR2HSV)
	h1 = cv2.getTrackbarPos('h1', 'settings')
    	s1 = cv2.getTrackbarPos('s1', 'settings')
    	v1 = cv2.getTrackbarPos('v1', 'settings')
    	h2 = cv2.getTrackbarPos('h2', 'settings')
    	s2 = cv2.getTrackbarPos('s2', 'settings')
    	v2 = cv2.getTrackbarPos('v2', 'settings')

	h_min = (h1,s1,v1)
	h_max = (h2,s2,v2)
#	h_min[:] = [h1,s1,v1]
#	h_max[:] = [h2,s2,v2]
 
	mask = cv2.inRange(hsv, h_min, h_max)
	obj = cv2.bitwise_and(in_img, in_img, mask= mask)
	cv2.waitKey(0)
cv2.destroyAllWindows()